<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,CoreData," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言本篇文章对平时项目开发中容易理解错误，以及碰到的坑进行了归纳总结，理解完本篇文章的内容算不上精通，但是已经算是正确入门了吧。 CoreData的特性概念官网里对core data的表述是这样的：  The Core Data framework provides generalized and automated solutionsto common tasks associated with">
<meta name="keywords" content="iOS,CoreData">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreData 入门">
<meta property="og:url" content="http://yoursite.com/2015/01/09/getting-start-core-data/index.html">
<meta property="og:site_name" content="mluffy&#39;s blog">
<meta property="og:description" content="前言本篇文章对平时项目开发中容易理解错误，以及碰到的坑进行了归纳总结，理解完本篇文章的内容算不上精通，但是已经算是正确入门了吧。 CoreData的特性概念官网里对core data的表述是这样的：  The Core Data framework provides generalized and automated solutionsto common tasks associated with">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2015/01/09/getting-start-core-data/1416815008789.png">
<meta property="og:image" content="http://yoursite.com/2015/01/09/getting-start-core-data/1416820705812.png">
<meta property="og:image" content="http://yoursite.com/2015/01/09/getting-start-core-data/1416820847757.png">
<meta property="og:image" content="http://yoursite.com/2015/01/09/getting-start-core-data/1416819723339.png">
<meta property="og:image" content="http://yoursite.com/2015/01/09/getting-start-core-data/1416823640132.png">
<meta property="og:updated_time" content="2017-09-14T12:42:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreData 入门">
<meta name="twitter:description" content="前言本篇文章对平时项目开发中容易理解错误，以及碰到的坑进行了归纳总结，理解完本篇文章的内容算不上精通，但是已经算是正确入门了吧。 CoreData的特性概念官网里对core data的表述是这样的：  The Core Data framework provides generalized and automated solutionsto common tasks associated with">
<meta name="twitter:image" content="http://yoursite.com/2015/01/09/getting-start-core-data/1416815008789.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/01/09/getting-start-core-data/"/>





  <title>CoreData 入门 | mluffy's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mluffy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诶？不错哟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/09/getting-start-core-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mluffy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mluffy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoreData 入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-09T20:26:18+08:00">
                2015-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇文章对平时项目开发中容易理解错误，以及碰到的坑进行了归纳总结，理解完本篇文章的内容算不上精通，但是已经算是正确入门了吧。</p>
<h1 id="CoreData的特性"><a href="#CoreData的特性" class="headerlink" title="CoreData的特性"></a>CoreData的特性</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>官网里对core data的表述是这样的：</p>
<blockquote>
<p>The Core Data framework provides generalized and automated solutions<br>to common tasks associated with object life-cycle and object graph<br>management, including persistence.</p>
</blockquote>
<p>所以呢，core data，是一个关于数据的解决方案，他帮助我们定义并管理一个对象的生命周期和数据之间的关系。数据关系很好理解，他定义的关系和SQL相似，略有区别的地方在于CoreData中的数据关系都是双向的，具体在下边的开始使用章节会提到。</p>
<h2 id="CoreData组件"><a href="#CoreData组件" class="headerlink" title="CoreData组件"></a>CoreData组件</h2><p>CoreData有三大组件，理解三个组件的关系对了解CoreData的全貌有非常大的帮助。<br><img src="./1416815008789.png" alt="Alt text"></p>
<h3 id="NSPersistenStoreCoordinator"><a href="#NSPersistenStoreCoordinator" class="headerlink" title="NSPersistenStoreCoordinator"></a>NSPersistenStoreCoordinator</h3><p>官网描述是这么说的：</p>
<blockquote>
<p>Instances of NSPersistentStoreCoordinator associate persistent stores<br>(by type) with a model (or more accurately, a configuration of a<br>model) and serve to mediate between the persistent store or stores and<br>the managed object context or contexts. Instances of<br>NSManagedObjectContext use a coordinator to save object graphs to<br>persistent storage and to retrieve model information. A context<br>without a coordinator is not fully functional as it cannot access a<br>model except through a coordinator. The coordinator is designed to<br>present a façade to the managed object contexts such that a group of<br>persistent stores appears as an aggregate store. A managed object<br>context can then create an object graph based on the union of all the<br>data stores the coordinator covers.</p>
</blockquote>
<p><code>NSPersistentStoreCoordinator</code>顾名思义，是一个持久化层（如SQL数据库）和内存（<code>NSManagedObjectContext</code>）之间的一个数据解析层。他的职责就是根据<code>NSManagedObjectModel</code>里的配置信息，将数据转化成对应层能够解析的样子。<br>从他的使用里，也证实了这一点。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSPersistentStoreCoordinator</span> *persistentStoreCoordinator = [[<span class="built_in">NSPersistentStoreCoordinator</span> alloc] initWithManagedObjectModel:[<span class="keyword">self</span> managedObjectModel]];<span class="comment">//根据NSManagedObjectModel初始化一个解释器</span></div><div class="line">[persistentStoreCoordinator addPersistentStoreWithType:<span class="built_in">NSSQLiteStoreType</span> configuration:<span class="literal">nil</span> URL:storeURL options:<span class="literal">nil</span> error:&amp;error]<span class="comment">//为解释器设置一个持久化存储类型，这里把持久化存储设置为了SQLite类型。</span></div></pre></td></tr></table></figure>
<p>从这个接口也能够发现，CoreData是可以支持SQL以外的存储方式的！<br>注意<code>addPersistentStoreWithType:</code>的命名，参照章节开始的图，我们发现<code>NSPersistentStoreCoordinator</code>是可以支持多一个持久化类型的，当然多个持久化类型的方式在iOS的开发中并不多见。<br>目前CoreData所支持的类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">COREDATA_EXTERN NSString * const NSSQLiteStoreType NS_AVAILABLE(10_4, 3_0);</div><div class="line">COREDATA_EXTERN NSString * const NSXMLStoreType NS_AVAILABLE(10_4, NA);</div><div class="line">COREDATA_EXTERN NSString * const NSBinaryStoreType NS_AVAILABLE(10_4, 3_0);</div><div class="line">COREDATA_EXTERN NSString * const NSInMemoryStoreType NS_AVAILABLE(10_4, 3_0);</div></pre></td></tr></table></figure></p>
<h3 id="NSManagedObjectModel"><a href="#NSManagedObjectModel" class="headerlink" title="NSManagedObjectModel"></a>NSManagedObjectModel</h3><p>官方描述如下：</p>
<blockquote>
<p>Models describe object graphs to be managed. Models (and their<br>entities/properties/fetch request templates) are editable until they<br>are used by a persistent store coordinator, allowing developers to<br>create/modify them dynamically. However, once a model is being used,<br>it MUST NOT be changed. When the persistent store coordinator first<br>fetches data using a model, it will become uneditable. Any attempt to<br>mutate a model or any of its subobjects after that point will cause an<br>exception to be thrown. If you need to modify a model that is in use,<br>create a copy, modify the copy, and then discard the objects with the<br>old model.</p>
</blockquote>
<p><code>NSManagedObjectModel</code>顾名思义，是一个对象模板，他描述了对象的数据结构以及数据之间的关系</p>
<h3 id="NSMnagedObjectContext"><a href="#NSMnagedObjectContext" class="headerlink" title="NSMnagedObjectContext"></a>NSMnagedObjectContext</h3><p>官方描述：</p>
<blockquote>
<p>An instance of NSManagedObjectContext represents a single “object<br>space” or scratch pad in an application. Its primary responsibility is<br>to manage a collection of managed objects. These objects form a group<br>of related model objects that represent an internally consistent view<br>of one or more persistent stores. A single managed object instance<br>exists in one and only one context, but multiple copies of an object<br>can exist in different contexts. Thus object uniquing is scoped to a<br>particular context.</p>
</blockquote>
<p>他是对象的管理者，管理内存中<code>注册</code>在这个context下的所有对象，包括他的生命周期和状态。注册这个地方很有意思，在一个application中，可以存在不止一个context，持久化层里的同一个数据也可以被注册在不同的context中。这么做有什么好处呢，在context的章节会详细表述</p>
<h1 id="开始使用CoreData"><a href="#开始使用CoreData" class="headerlink" title="开始使用CoreData"></a>开始使用CoreData</h1><p>关于入门的使用，网上有很多，随便一搜就是一大把，可参考<a href="http://www.cnblogs.com/xiaodao/archive/2012/10/08/2715477.html" target="_blank" rel="external">这个</a></p>
<h2 id="使用MagicalRecord"><a href="#使用MagicalRecord" class="headerlink" title="使用MagicalRecord"></a>使用MagicalRecord</h2><p>一般情况下，core data在使用时会出现非常多重复的代码，身为程序猿，都有有一颗偷懒的心，拒绝重复的工作，所以MagicalRecord（业界简称MR）应运而生。<br>MR提供了非常简便的API，帮助我们创建，保存，检索对象。并且他在初始化时定义了一个基本的context架构，具体会在<strong><em>Context</em></strong>章节中提到。<br>关于MR的具体操作，他的<a href="https://github.com/magicalpanda/MagicalRecord/blob/develop/Docs/Getting-Started.md" target="_blank" rel="external">wiki</a>有着详细的描述。<br>关于 MR 的一些坑，可以参考<a href="/core-data-with-magical-record">CoreData 与 MagicalRecord的故事这篇文章</a></p>
<h2 id="使用Mogenerator"><a href="#使用Mogenerator" class="headerlink" title="使用Mogenerator"></a>使用Mogenerator</h2><p>由于<code>NSManagedObject</code>的生成是一个手动的过程，因此在我们修改<code>DataModel</code>后，之前已经生成的<code>NSManagedObject</code>并不能及时更新，必须要手动重新生成新的类文件。但是问题来了，我们可能在对应的object class里新增了一些通用方法以便我们更容易的操作object，但是重新生成类文件并不会保留我们的修改。因此在更新<code>DataModel</code>的操作变得尤其麻烦。<br>偷懒的程序员们由此写了一个工具，根据<code>DataModel</code>自动生成<code>NSManagedObject</code>，并且通过继承的方式，将core data自动生成的属性方法和人为添加的属性方法区别开来。这就是<a href="http://rentzsch.github.io/mogenerator/" target="_blank" rel="external">Mogenrator</a></p>
<p>Mogenrator可以根据预设的模板，生成对应的<code>NSManagedObject class</code>，我们可以通过Xcode的runscript脚本，实现在编译期间更新<code>DataModel</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">MODELS_DIR=<span class="string">"<span class="variable">$&#123;PROJECT_DIR&#125;</span>/<span class="variable">$PROJECT_NAME</span>"</span></div><div class="line">DATA_MODEL_PACKAGE=<span class="string">"<span class="variable">$MODELS_DIR</span>/CoreDataDemo.xcdatamodeld/CoreDataDemo.xcdatamodel"</span></div><div class="line"><span class="comment"># - 替换相应的 xxxxx.xcdatamodeld名称</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> [ -x /usr/<span class="built_in">local</span>/bin/mogenerator ]; <span class="keyword">then</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"mogenerator exists in /usr/local/bin path"</span>;</div><div class="line">MOGENERATOR_DIR=<span class="string">"/usr/local/bin"</span>;</div><div class="line"><span class="keyword">elif</span> [ -x /usr/bin/mogenerator ]; <span class="keyword">then</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"mogenerator exists in /usr/bin path"</span>;</div><div class="line">MOGENERATOR_DIR=<span class="string">"/usr/bin"</span>;</div><div class="line"><span class="keyword">else</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"mogenerator not found"</span>; <span class="built_in">exit</span> 1;</div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="variable">$MOGENERATOR_DIR</span>/mogenerator --template-var arc=<span class="literal">true</span> -m <span class="string">"<span class="variable">$DATA_MODEL_PACKAGE</span>"</span> -M <span class="string">"<span class="variable">$MODELS_DIR</span>/CoreData/Machine/"</span> -H <span class="string">"<span class="variable">$MODELS_DIR</span>/CoreData/Human/"</span></div><div class="line"><span class="comment"># 如果是ARC工程，加上 --template-var arc=true就行了，即mogenerator命令换成：</span></div><div class="line"><span class="comment"># $MOGENERATOR_DIR/mogenerator --template-var arc=true -m "$DATA_MODEL_PACKAGE" -M "$MODELS_DIR/CoreData/Machine/" -H "$MODELS_DIR/CoreData/Human/"</span></div></pre></td></tr></table></figure>
<p>顺便做一个广告，在<a href="http://x.gz.cvte.cn/luhui/iosprojectscript" target="_blank" rel="external">gitlab</a>的项目集合了一些项目相关的脚本，你又可以再偷懒一点了：）</p>
<h1 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h1><p>Context是贯穿在整个应用之间的core data组件，在实际的项目中，只有在初始化的时候才会用到其他两个组件，甚至在使用MR后，我们都不再需要关心除开context外的组件了。</p>
<h2 id="多个context下的数据更新"><a href="#多个context下的数据更新" class="headerlink" title="多个context下的数据更新"></a>多个context下的数据更新</h2><p>每个context都是一块独立的内存空间，那么如何把一个context中某个对象的修改通知到另一个context中呢？<br>在<code>NSManagedObjectContext.h</code>中定义了以下几个notification<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Notifications immediately before and immediately after the context saves.  The user info dictionary contains information about the objects that changed and what changed</div><div class="line">COREDATA_EXTERN NSString * const NSManagedObjectContextWillSaveNotification NS_AVAILABLE(10_5, 3_0);</div><div class="line">COREDATA_EXTERN NSString * const NSManagedObjectContextDidSaveNotification NS_AVAILABLE(10_4, 3_0);</div><div class="line"></div><div class="line">// Notification when objects in a context changed:  the user info dictionary contains information about the objects that changed and what changed</div><div class="line">COREDATA_EXTERN NSString * const NSManagedObjectContextObjectsDidChangeNotification NS_AVAILABLE(10_4, 3_0);</div></pre></td></tr></table></figure></p>
<p>保存的通知很好理解，就是调用context的save接口时调用。那么<code>NSManagedObjectContextObjectsDidChangeNotification</code>是在何时调用呢？<br>他不是在某个对象被修改时调用，而是在调用<code>processPendingChanges</code>时触发的。那么<code>processPendingChanges</code>又是在什么时候调用呢？只有这个context是一个main thread的context时才会自动触发。而属于其他线程的context，则必须要自己调用。<br>在<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreData/Articles/cdConcurrency.html" target="_blank" rel="external">这篇文章</a>的<strong>Track Changes in Other Threads Using Notifications</strong>章节有提到。<br>并且在这个过程中，有一个地方需要注意。假设某个实体对象发生了改变，而这个实体对象在一个main thread context中是<code>Fault</code>状态，那么这个notification也不会触发。因为在<code>Fault</code>状态说明这个实体对象还没有被使用，那么也就没有触发这个通知的必要了。则一点在平时的使用过程中一般不会在意，而在单元测试中，需要模拟一些数据操作并侦听这个通知时，是需要注意的地方。</p>
<h2 id="层级结构"><a href="#层级结构" class="headerlink" title="层级结构"></a>层级结构</h2><p>context的层级结构在复杂的项目中尤其重要。他是iOS5之后出来的，称为Nested Context，为了解决多线程下的数据同步问题。<br>在一个简单的项目里，可能只需要一个context就能够解决所有的问题，但是在涉及到多线程后，一个context会造成主线程的阻塞，并且在高并发的情况下，有可能造成死锁<br>关于context的架构，先看<a href="http://www.nsguy.com/blog/2014/02/09/learning-core-data/" target="_blank" rel="external">这篇文章</a></p>
<h3 id="MR中的层级结构"><a href="#MR中的层级结构" class="headerlink" title="MR中的层级结构"></a>MR中的层级结构</h3><p>在MR中，他使用的context结构是：<br><img src="./1416820705812.png" alt="Alt text"><br><img src="./1416820847757.png" alt="Alt text"><br>两个策略的结合体。<br>首先，在<code>[MagicalRecord setup]</code>中，会创建rootContext和defaultContext，<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>) MR_initializeDefaultContextWithCoordinator:(<span class="built_in">NSPersistentStoreCoordinator</span> *)coordinator;</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (defaultManagedObjectContext_ == <span class="literal">nil</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">NSManagedObjectContext</span> *rootContext = [<span class="keyword">self</span> MR_contextWithStoreCoordinator:coordinator];</div><div class="line">        [<span class="keyword">self</span> MR_setRootSavingContext:rootContext];</div><div class="line"></div><div class="line">        <span class="built_in">NSManagedObjectContext</span> *defaultContext = [<span class="keyword">self</span> MR_newMainQueueContext];</div><div class="line">        [<span class="keyword">self</span> MR_setDefaultContext:defaultContext];</div><div class="line"></div><div class="line">        [defaultContext setParentContext:rootContext];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接着，在其context的便捷构造器中，返回的是defaultContext的childContext</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">NSManagedObjectContext</span> *) MR_context;</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSManagedObjectContext</span> *context = [[<span class="keyword">self</span> alloc] initWithConcurrencyType:<span class="built_in">NSPrivateQueueConcurrencyType</span>];</div><div class="line">    [context setParentContext:[<span class="keyword">self</span> MR_defaultContext]];</div><div class="line">    <span class="keyword">return</span> context;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个顺序的方式，提供了一个stack2的context架构<br>最后MR在<code>[MagicalRecord save]</code>方法中，使用的是stack3的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">+ (void) saveWithBlock:(void(^)(NSManagedObjectContext *localContext))block completion:(MRSaveCompletionHandler)completion;</div><div class="line">&#123;</div><div class="line">    NSManagedObjectContext *mainContext  = [NSManagedObjectContext MR_rootSavingContext];</div><div class="line">    NSManagedObjectContext *localContext = [NSManagedObjectContext MR_contextWithParent:mainContext];</div><div class="line"></div><div class="line">    [localContext performBlock:^&#123;</div><div class="line">        if (block) &#123;</div><div class="line">            block(localContext);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        [localContext MR_saveWithOptions:MRSaveParentContexts completion:completion];</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>MR中，在<code>setDefaultContext:</code>时会增加一个rootContext的<code>NSManagedObjectContextDidSaveNotification</code>事件侦听，并在在主线程中merge这些修改</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)rootContextChanged:(<span class="built_in">NSNotification</span> *)notification &#123;</div><div class="line">    <span class="keyword">if</span> ([<span class="built_in">NSThread</span> isMainThread] == <span class="literal">NO</span>) &#123;</div><div class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">            [<span class="keyword">self</span> rootContextChanged:notification];</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [[<span class="keyword">self</span> MR_defaultContext] mergeChangesFromContextDidSaveNotification:notification];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="我们在用的层级结构"><a href="#我们在用的层级结构" class="headerlink" title="我们在用的层级结构"></a>我们在用的层级结构</h3><p>结合MR，推荐使用的是如下的结构<br><img src="./1416819723339.png" alt="Alt text"></p>
<p>MR在setup时会创建一个Root context和default context，如上图左边部分。在应用中，我们通过default context进行读的操作，在editing context中进行读写操作。<br>在需要更新UI的部分，通过侦听<code>NSManagedObjectContextDidChangeNotification</code>以更新UI<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span> addObserverForName:<span class="built_in">NSManagedObjectContextObjectsDidChangeNotification</span> object:[<span class="built_in">NSManagedObjectContext</span> MR_defaultContext] usingBlock:^(<span class="built_in">NSNotification</span> *notification) &#123;</div><div class="line"><span class="comment">// Update UI operation</span></div><div class="line">        &#125;</div><div class="line">    &#125;];</div></pre></td></tr></table></figure></p>
<p>但是如此的侦听会有个问题，所有在defaultContext注册的object在change时都会触发这个通知，因此还需要在更新UI之前做一个判断：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)contextChange:(<span class="built_in">NSNotification</span> *)notification forEntityName:(<span class="built_in">NSString</span> *)entityName</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSSet</span> *deleteObject = notification.userInfo[<span class="built_in">NSDeletedObjectsKey</span>];</div><div class="line">    <span class="built_in">NSSet</span> *updateObject = notification.userInfo[<span class="built_in">NSUpdatedObjectsKey</span>];</div><div class="line">    <span class="built_in">NSSet</span> *insertObject = notification.userInfo[<span class="built_in">NSInsertedObjectsKey</span>];</div><div class="line"></div><div class="line">    <span class="built_in">NSPredicate</span> *predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"entity.name == %@"</span>, entityName];</div><div class="line"></div><div class="line">    <span class="built_in">NSUInteger</span> deleteCount = [[[deleteObject allObjects] filteredArrayUsingPredicate:predicate] count];</div><div class="line">    <span class="built_in">NSUInteger</span> updateCount = [[[updateObject allObjects] filteredArrayUsingPredicate:predicate] count];</div><div class="line">    <span class="built_in">NSUInteger</span> insertCount = [[[insertObject allObjects] filteredArrayUsingPredicate:predicate] count];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (deleteCount + updateCount + insertCount != <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>抛出通知时，CoreData会将当前context所有变动的对象通过userInfo返回。因此我们可以通过检测这些对象中是否包含我们所需要侦听改变的对象来决定是否需要更新UI。</p>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><p>CoreData下的多线程，官方有很好的<a href="https://developer.apple.com/library/mac/documentation/cocoa/conceptual/CoreData/Articles/cdConcurrency.html" target="_blank" rel="external">解释</a><br>使用Thread Confinement的方式可以避免死锁。但这并不是必须的，所以这是一个编程规范，而不是规则。因此在使用多线程时是需要注意的。<br>如何保证Thread Confinement？使用context的performBlock方法。<br>那么这些context的thread是否需要维护呢？<br>看一个实验.<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSManagedObjectContext</span> *c1 = [<span class="built_in">NSManagedObjectContext</span> MR_context];</div><div class="line">    <span class="built_in">NSManagedObjectContext</span> *c2 = [<span class="built_in">NSManagedObjectContext</span> MR_rootSavingContext];</div><div class="line">    <span class="built_in">NSManagedObjectContext</span> *c3 = [<span class="built_in">NSManagedObjectContext</span> MR_contextWithParent:c2];</div><div class="line">    [c1 performBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"c1 Thread:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;];</div><div class="line">    [c2 performBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"c2 Thread:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;];</div><div class="line">    [c3 performBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"c3 Thread:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    &#125;];</div><div class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Thread in dispatch:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">        [c1 performBlock:^&#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"c1 Thread in dispatch:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</div><div class="line">        &#125;];</div><div class="line">    &#125;);</div><div class="line">    [[<span class="built_in">NSManagedObjectContext</span> MR_defaultContext] performBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"default thread:%@ and main thread:%@"</span>, [<span class="built_in">NSThread</span> currentThread], [<span class="built_in">NSThread</span> mainThread]);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure></p>
<p>三个context均在主线程中创建，打印结果如下：<br><img src="./1416823640132.png" alt="Alt text"></p>
<p>###Context的初始化<br>Context的初始化有三种类型</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSConfinementConcurrencyType</span>		= <span class="number">0x00</span>,    <span class="comment">/* this option is obsolete and not recommended for new code. */</span></div><div class="line">    <span class="built_in">NSPrivateQueueConcurrencyType</span>		= <span class="number">0x01</span>,</div><div class="line">    <span class="built_in">NSMainQueueConcurrencyType</span>			= <span class="number">0x02</span></div></pre></td></tr></table></figure>
<p>第一种是不支持多线程，context只能在当前线程下使用，现在已经不推荐使用了。后两个是当前常用的方式。在MR中，defaultContext是<code>NSMainQueueConcurrencyType</code><br>其他的context是<code>NSPrivateQueueConcurrencyType</code><br>在MR下，除非使用defaultContext，其余context中注册的object，在访问时最好使用performBlock调用会context的线程中，避免产生死锁。</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ol>
<li><p>使用MR时，在其他线程调用defaultContext进行保存会产生死锁。因为save时锁了主线程，而save后会触发<code>NSManagedObjectContextDidChangeNotification</code>，这时MR会调用<code>mergeChangeWithDidSaveNotification:</code>把修改更新到主线程上，这就导致死锁</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[account.managedObjectContext performBlockAndWait:^&#123;</div><div class="line">    [account MR_deleteEntity];</div><div class="line">    [[account managedObjectContext] MR_saveToPersistentStoreAndWait];</div><div class="line">&#125;];</div><div class="line">因此保存上述代码风格是个好习惯</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/CoreData/" rel="tag"># CoreData</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/02/git-getting-start/" rel="next" title="git 入门">
                <i class="fa fa-chevron-left"></i> git 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/ios-background-mode/" rel="prev" title="iOS 的后台运行机制">
                iOS 的后台运行机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="mluffy" />
          <p class="site-author-name" itemprop="name">mluffy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luhui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CoreData的特性"><span class="nav-number">2.</span> <span class="nav-text">CoreData的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreData组件"><span class="nav-number">2.2.</span> <span class="nav-text">CoreData组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSPersistenStoreCoordinator"><span class="nav-number">2.2.1.</span> <span class="nav-text">NSPersistenStoreCoordinator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSManagedObjectModel"><span class="nav-number">2.2.2.</span> <span class="nav-text">NSManagedObjectModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSMnagedObjectContext"><span class="nav-number">2.2.3.</span> <span class="nav-text">NSMnagedObjectContext</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始使用CoreData"><span class="nav-number">3.</span> <span class="nav-text">开始使用CoreData</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MagicalRecord"><span class="nav-number">3.1.</span> <span class="nav-text">使用MagicalRecord</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Mogenerator"><span class="nav-number">3.2.</span> <span class="nav-text">使用Mogenerator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Context"><span class="nav-number">4.</span> <span class="nav-text">Context</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多个context下的数据更新"><span class="nav-number">4.1.</span> <span class="nav-text">多个context下的数据更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层级结构"><span class="nav-number">4.2.</span> <span class="nav-text">层级结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MR中的层级结构"><span class="nav-number">4.2.1.</span> <span class="nav-text">MR中的层级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们在用的层级结构"><span class="nav-number">4.2.2.</span> <span class="nav-text">我们在用的层级结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程"><span class="nav-number">5.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">5.1.</span> <span class="nav-text">死锁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mluffy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
