<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react-native,android,animation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言这是android 动画性能分析系列文章中有关源码分析的最后一章，我们通过对比android 动画原理以及react-native animated 动画实现原理发现，两者的实现并无本质区别，其中的性能差距是可以预期的，不会与项目中出现的卡顿现象相关（部分高性能 android 机子上也出现了不流畅问题，反而低配置机子表现正常）。因此只能再看看项目中使用到的 react navigation，">
<meta name="keywords" content="react-native,android,animation">
<meta property="og:type" content="article">
<meta property="og:title" content="react-navigation 动画实现原理">
<meta property="og:url" content="http://mlazy.club/2017/12/15/react-navigation-animation-principle/index.html">
<meta property="og:site_name" content="懒人小屋">
<meta property="og:description" content="前言这是android 动画性能分析系列文章中有关源码分析的最后一章，我们通过对比android 动画原理以及react-native animated 动画实现原理发现，两者的实现并无本质区别，其中的性能差距是可以预期的，不会与项目中出现的卡顿现象相关（部分高性能 android 机子上也出现了不流畅问题，反而低配置机子表现正常）。因此只能再看看项目中使用到的 react navigation，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mlazy.club/images/react-navigation-animation-principle/1DDD56B3F959824C9ADDECC4829DCE4A.jpg">
<meta property="og:updated_time" content="2017-12-15T12:12:17.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-navigation 动画实现原理">
<meta name="twitter:description" content="前言这是android 动画性能分析系列文章中有关源码分析的最后一章，我们通过对比android 动画原理以及react-native animated 动画实现原理发现，两者的实现并无本质区别，其中的性能差距是可以预期的，不会与项目中出现的卡顿现象相关（部分高性能 android 机子上也出现了不流畅问题，反而低配置机子表现正常）。因此只能再看看项目中使用到的 react navigation，">
<meta name="twitter:image" content="http://mlazy.club/images/react-navigation-animation-principle/1DDD56B3F959824C9ADDECC4829DCE4A.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y7WOEP5F21',
      apiKey: 'b381145e3b0e8b27fa7576de9cb620bb',
      indexName: 'mlazy.club',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"未找到与 ${query} 相关的文章","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mlazy.club/2017/12/15/react-navigation-animation-principle/"/>





  <title>react-navigation 动画实现原理 | 懒人小屋</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111245807-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懒人小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了偷懒而使用工具</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mlazy.club/2017/12/15/react-navigation-animation-principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mluffy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒人小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-navigation 动画实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T19:33:23+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/15/react-navigation-animation-principle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/15/react-navigation-animation-principle/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/12/15/react-navigation-animation-principle/" class="leancloud_visitors" data-flag-title="react-navigation 动画实现原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是android 动画性能分析系列文章中有关源码分析的最后一章，我们通过对比<a href="/2017/12/15/android-animation-principle/" title="android 动画原理">android 动画原理</a>以及<a href="/2017/12/15/react-native-animated-principle/" title="react-native animated 动画实现原理">react-native animated 动画实现原理</a>发现，两者的实现并无本质区别，其中的性能差距是可以预期的，不会与项目中出现的卡顿现象相关（部分高性能 android 机子上也出现了不流畅问题，反而低配置机子表现正常）。因此只能再看看项目中使用到的 react navigation，看看里边是如何使用的 Animated 源码。</p>
<h1 id="React-Navigation-的布局结构"><a href="#React-Navigation-的布局结构" class="headerlink" title="React Navigation 的布局结构"></a>React Navigation 的布局结构</h1><p>一个使用 StackNavigator 的布局，大概会是这样：<br>StackNavigator -&gt; CardStackTransitioner -&gt; Transitioner -&gt; CardStack -&gt; Card -&gt; SceneView -&gt; Component<br><img src="/images/react-navigation-animation-principle/1DDD56B3F959824C9ADDECC4829DCE4A.jpg" alt="ReactNative 动画流程__ReactNavigagtion 动画流程__StackNavigator 渲染流程_5.jpg"></p>
<ul>
<li>StackNavigator：类似于工厂类，提供上层的 api 接口，CardStackTransitioner 由它来构造</li>
<li>CardStackTransitioner：Transitioner 的渲染代理，提供动画的配置</li>
<li>Transitioner：动画执行类，侦听参数变化，执行动画。动画配置和视图渲染交由外部来实现</li>
<li>CardStack：管理导航层级</li>
<li>Card：作为一个 container，管理手势的处理（如右滑返回）</li>
<li>SceneView：简单的参数封装，通过 context 获取 navigation 参数，把 navigation 以及 screenProps传递给 Component</li>
<li>Component：我们自己的定义的 view</li>
</ul>
<p>从流程可以分析得到，动画相关的核心就在于 CardStackTransitioner。</p>
<h1 id="React-Navigation-动画实现原理"><a href="#React-Navigation-动画实现原理" class="headerlink" title="React Navigation 动画实现原理"></a>React Navigation 动画实现原理</h1><p>由 CardStackTransitioner 代码追踪，最终定位到整个动画配置就在 <code>TransitionerConfig.js</code>中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* @flow */</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; Animated, Easing, Platform &#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> type &#123;</div><div class="line">  NavigationTransitionProps,</div><div class="line">  NavigationTransitionSpec,</div><div class="line">  TransitionConfig,</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'../../TypeDefinition'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> CardStackStyleInterpolator <span class="keyword">from</span> <span class="string">'./CardStackStyleInterpolator'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> IOSTransitionSpec = (&#123;</div><div class="line">  duration: <span class="number">500</span>,</div><div class="line">  easing: Easing.bezier(<span class="number">0.2833</span>, <span class="number">0.99</span>, <span class="number">0.31833</span>, <span class="number">0.99</span>),</div><div class="line">  timing: Animated.timing,</div><div class="line">&#125;: NavigationTransitionSpec);</div><div class="line"></div><div class="line"><span class="comment">// Standard iOS navigation transition</span></div><div class="line"><span class="keyword">const</span> SlideFromRightIOS = (&#123;</div><div class="line">  transitionSpec: IOSTransitionSpec,</div><div class="line">  screenInterpolator: CardStackStyleInterpolator.forHorizontal,</div><div class="line">  containerStyle: &#123;</div><div class="line">    backgroundColor: <span class="string">'#000'</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;: TransitionConfig);</div><div class="line"></div><div class="line"><span class="comment">//...其他配置</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultTransitionConfig</span>(<span class="params"></span></span></div><div class="line"><span class="function"><span class="params">  <span class="regexp">//</span> props for the new screen</span></span></div><div class="line"><span class="function"><span class="params">  transitionProps: NavigationTransitionProps,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="regexp">//</span> props for the old screen</span></span></div><div class="line"><span class="function"><span class="params">  prevTransitionProps: ?NavigationTransitionProps,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="regexp">//</span> whether we<span class="string">'re animating in/out a modal screen</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  isModal: boolean</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">): TransitionConfig &#123;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  //...其他配置</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  return SlideFromRightIOS;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">&#125;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string"></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">function getTransitionConfig(</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  transitionConfigurer?: (</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    transitionProps: NavigationTransitionProps,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    prevTransitionProps: ?NavigationTransitionProps,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    isModal: boolean</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  ) =&gt; TransitionConfig,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  // props for the new screen</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  transitionProps: NavigationTransitionProps,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  // props for the old screen</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  prevTransitionProps: ?NavigationTransitionProps,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  isModal: boolean</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">): TransitionConfig &#123;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  const defaultConfig = defaultTransitionConfig(</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    transitionProps,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    prevTransitionProps,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    isModal</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  );</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  if (transitionConfigurer) &#123;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    return &#123;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">      ...defaultConfig,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">      ...transitionConfigurer(transitionProps, prevTransitionProps, isModal),</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">    &#125;;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  &#125;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  return defaultConfig;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">&#125;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string"></span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">export default &#123;</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  defaultTransitionConfig,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">  getTransitionConfig,</span></span></span></div><div class="line"><span class="function"><span class="params"><span class="string">&#125;;</span></span></span></div></pre></td></tr></table></figure>
<p>因为我们项目中是 copy 了 iOS 的动画配置，让 android 也实现类似 iOS 的 push 效果，因此在这里我们只分析 <code>SlideFromRightIOS</code>是如何实现的。</p>
<p>其中 interpolation 是使用了 <code>CardStackStyleInterpolator</code> 的 <code>forHorizontal</code> 方法，来看看他里边是如何配置的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//CardStackStyleInterpolator.js</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">forHorizontal</span>(<span class="params"></span></span></div><div class="line"><span class="function"><span class="params">  props: NavigationSceneRendererProps</span></span></div><div class="line"><span class="function"><span class="params"></span>): <span class="title">AnimatedViewStyleProp</span> </span>&#123;</div><div class="line">  <span class="keyword">const</span> &#123; layout, position, scene &#125; = props;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!layout.isMeasured) &#123;</div><div class="line">    <span class="keyword">return</span> forInitial(props);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">const</span> interpolate = getSceneIndicesForInterpolationInputRange(props);</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!interpolate) <span class="keyword">return</span> &#123; <span class="attr">opacity</span>: <span class="number">0</span> &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> &#123; first, last &#125; = interpolate;</div><div class="line">  <span class="keyword">const</span> index = scene.index;</div><div class="line">  <span class="comment">//设置从前一个视图到当前视图的动画效果，以及从当前视图进入下一个视图时，该视图的动画效果</span></div><div class="line">  <span class="keyword">const</span> opacity = position.interpolate(&#123;</div><div class="line">    inputRange: [first, first + <span class="number">0.01</span>, index, last - <span class="number">0.01</span>, last],</div><div class="line">    outputRange: ([<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0.85</span>, <span class="number">0</span>]: <span class="built_in">Array</span>&lt;number&gt;),</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="keyword">const</span> width = layout.initWidth;</div><div class="line">  <span class="comment">//利用 transform 的 translateX 来实现动画的左右滑动</span></div><div class="line">  <span class="comment">//first 是上一个页面的位置，index 是当前的位置，last 是下一个页面的位置</span></div><div class="line">  <span class="comment">//这个动画的含义为，A push B，则 B 的 transformX 是从 width 到0，A 的 transformX 是从0到 width*-0.3</span></div><div class="line">  <span class="comment">//B pop，则 B 的transfromX 是从 0 到 width，A 的 transformX 是从 width*-0.3到0</span></div><div class="line">  <span class="keyword">const</span> translateX = position.interpolate(&#123;</div><div class="line">    inputRange: ([first, index, last]: <span class="built_in">Array</span>&lt;number&gt;),</div><div class="line">    outputRange: I18nManager.isRTL</div><div class="line">      ? ([-width, <span class="number">0</span>, width * <span class="number">0.3</span>]: <span class="built_in">Array</span>&lt;number&gt;)</div><div class="line">      : ([width, <span class="number">0</span>, width * <span class="number">-0.3</span>]: <span class="built_in">Array</span>&lt;number&gt;),</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">const</span> translateY = <span class="number">0</span>;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    opacity,</div><div class="line">    transform: [&#123; translateX &#125;, &#123; translateY &#125;],</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总的来说，整个动画的核心是利用当前页面的位置变化映射到 translationX 的变化中，实现push 和 pop 的动画效果</p>
<p>接着，动画是由 Transitioner 触发的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//Transitioner.js</span></div><div class="line">  componentWillReceiveProps(nextProps: Props): <span class="keyword">void</span> &#123;</div><div class="line">  <span class="keyword">const</span> nextScenes = NavigationScenesReducer(</div><div class="line">    <span class="keyword">this</span>.state.scenes,</div><div class="line">    nextProps.navigation.state,</div><div class="line">    <span class="keyword">this</span>.props.navigation.state</div><div class="line">  );</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (nextScenes === <span class="keyword">this</span>.state.scenes) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> indexHasChanged =</div><div class="line">    nextProps.navigation.state.index !== <span class="keyword">this</span>.props.navigation.state.index;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>._isTransitionRunning) &#123;</div><div class="line">    <span class="keyword">this</span>._queuedTransition = &#123; nextProps, nextScenes, indexHasChanged &#125;;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//props 变更，实际上就是页面发生变化了，执行转场动画</span></div><div class="line">  <span class="keyword">this</span>._startTransition(nextProps, nextScenes, indexHasChanged);</div><div class="line">&#125;</div><div class="line"></div><div class="line">_startTransition(</div><div class="line">  nextProps: Props,</div><div class="line">  nextScenes: <span class="built_in">Array</span>&lt;NavigationScene&gt;,</div><div class="line">  indexHasChanged: boolean</div><div class="line">) &#123;</div><div class="line">  <span class="keyword">const</span> nextState = &#123;</div><div class="line">    ...this.state,</div><div class="line">    scenes: nextScenes,</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> &#123; position, progress &#125; = nextState;</div><div class="line"></div><div class="line">  progress.setValue(<span class="number">0</span>);</div><div class="line"></div><div class="line">  <span class="keyword">this</span>._prevTransitionProps = <span class="keyword">this</span>._transitionProps;</div><div class="line">  <span class="keyword">this</span>._transitionProps = buildTransitionProps(nextProps, nextState);</div><div class="line"></div><div class="line">  <span class="comment">// get the transition spec.</span></div><div class="line">  <span class="comment">//这里通过外部拿到动画配置，目的是可以通过外部自定义动画参数。可以认为就是一个动画参数代理</span></div><div class="line">  <span class="keyword">const</span> transitionUserSpec = nextProps.configureTransition</div><div class="line">    ? nextProps.configureTransition(</div><div class="line">        <span class="keyword">this</span>._transitionProps,</div><div class="line">        <span class="keyword">this</span>._prevTransitionProps</div><div class="line">      )</div><div class="line">    : <span class="literal">null</span>;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> transitionSpec = &#123;</div><div class="line">    ...DefaultTransitionSpec,</div><div class="line">    ...transitionUserSpec,</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> &#123; timing &#125; = transitionSpec;</div><div class="line">  <span class="keyword">delete</span> transitionSpec.timing;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> toValue = nextProps.navigation.state.index;</div><div class="line">  <span class="keyword">const</span> positionHasChanged = position.__getValue() !== toValue;</div><div class="line"></div><div class="line">  <span class="comment">// if swiped back, indexHasChanged == true &amp;&amp; positionHasChanged == false</span></div><div class="line">  <span class="keyword">const</span> animations =</div><div class="line">    indexHasChanged &amp;&amp; positionHasChanged</div><div class="line">      ? [</div><div class="line">          <span class="comment">//progress 只是为了标记当前动画的执行进度</span></div><div class="line">          timing(progress, &#123;</div><div class="line">            ...transitionSpec,</div><div class="line">            toValue: <span class="number">1</span>,</div><div class="line">          &#125;),</div><div class="line">          <span class="comment">//转场动画配置</span></div><div class="line">          timing(position, &#123;</div><div class="line">            ...transitionSpec,</div><div class="line">            toValue: nextProps.navigation.state.index,</div><div class="line">          &#125;),</div><div class="line">        ]</div><div class="line">      : [];</div><div class="line"></div><div class="line">  <span class="comment">// update scenes and play the transition</span></div><div class="line">  <span class="keyword">this</span>._isTransitionRunning = <span class="literal">true</span>;</div><div class="line">  <span class="keyword">this</span>.setState(nextState, () =&gt; &#123;</div><div class="line">    nextProps.onTransitionStart &amp;&amp;</div><div class="line">      nextProps.onTransitionStart(</div><div class="line">        <span class="keyword">this</span>._transitionProps,</div><div class="line">        <span class="keyword">this</span>._prevTransitionProps</div><div class="line">      );</div><div class="line">    Animated.parallel(animations).start(<span class="keyword">this</span>._onTransitionEnd);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过 <code>componentWillReceivePoprs</code> 来判断当前 index 是否改变，如果改变，则执行一次动画</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>React-Navigation 的 push/pop 动画，本质上是利用 index的变化，映射到 translationX 来实现的</li>
<li>动画的配置、视图的渲染由 CardStackTransitioner 来实现</li>
<li>具体的动画执行时机，有 Transitioner 来实现。Transitioner 利用 <code>componentWillReceiveProps</code> 来侦听当前 index 是否变化，从而决定是否要执行转场动画</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/react-native-animated-principle/" rel="next" title="react-native animated 动画实现原理">
                <i class="fa fa-chevron-left"></i> react-native animated 动画实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/react-native-animation-anlaysis-summary/" rel="prev" title="react-native 动画性能分析总结">
                react-native 动画性能分析总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="mluffy" />
          <p class="site-author-name" itemprop="name">mluffy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luhui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Navigation-的布局结构"><span class="nav-number">2.</span> <span class="nav-text">React Navigation 的布局结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Navigation-动画实现原理"><span class="nav-number">3.</span> <span class="nav-text">React Navigation 动画实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mluffy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99034, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99034, xid: "2017/12/15/react-navigation-animation-principle/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99034/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f8tImvggaaabjWNL6cKiB9NE-gzGzoHsz", "CCF7eatYpKomzwcayI4AAgNV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
